
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f8ff;
}


h1 {
    text-align: center;
    color: #333;
}


.toolbar {
    margin-bottom: 10px;
    text-align: center;
}


button {
    margin: 5px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
}


th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

th {
    background-color: #f2f2f2;
}


.selected {
    background-color: #d1e7dd;
}


td button {
    background-color: #008cba;
    color: blue;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

td button:hover {
    background-color: #005f6b;
}
