<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>
<body>
    <div class="container ">
        <header class="header">
            <h1 id="title">
                Customer Survey form
            </h1>
            <p id="description">
                Thank you for taking the time to help us to improve the plateform
            </p>
        </header>
        <form action="" id="survey-form">

            <!-- Text section -->
            <div class="form-group">
                <label for="name">FirstName</label>
                <input type="text" name="firstname" id="firstname" class="formControl" placeholder="Enter your firstname" required>
            </div>
            <!-- end of text section -->
            <!-- Text section -->
            <div class="form-group">
                <label for="name">LastName</label>
                <input type="text" name="lastname" id="lastname" class="formControl" placeholder="Enter your lastname" required>
            </div>
            <!-- end of text section -->
            <!-- Text section -->
            <div class="form-group">
                <label for="name">Date Of Birth</label>
                <input type="date" name="date of birth" id="date of birth" class="formControl" placeholder="Enter your Date Of Birth" required>
            </div>
            <!-- end of text section -->

            <!-- select section -->
            <div class="form-group">
                <p id="quest">Country</p>
                <select name="country" required id="dropdown" class="formControl">
                    <option value disabled selected >Select country</option>
                    <option value="student">India</option>
                    <option value="teacher">USA</option>
                    <option value="job">Uk</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!-- end of select section -->

            <!-- radio button section -->
            <div class="form-group">
                <p id="quest">Gender</p>
                <label for="">
                    <input type="radio" name="gender" value="Male"
                    class="inputRadio"
                    checked> Male
                </label>
                <label for="">
                    <input type="radio" name="gender" value="Female"
                    class="inputRadio"
                    > Female
                </label>
                <label for="">
                    <input type="radio" name="gender" value="Others"
                    class="inputRadio"
                    > Others
                </label>
            </div>
            <!-- end of radio button -->

            <!-- Text section -->
            <div class="form-group">
                <label for="profession">Profession</label>
                <input type="text" name="profession" id="profession" class="formControl" placeholder="Enter your Profession" required>
            </div>

            <!-- Type Email section -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="formControl" placeholder="Enter your Email" required>
            </div>
            <!-- end of Email section -->

            <!-- Type Number section -->
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="number" name="phone" id="phone" class="formControl" placeholder="Enter your phone number" required>
            </div>
            <!-- end of Number section -->

            <button type="reset" value="reset" id="reset">
                Reset
            </button>

            <button type="Submit" value="Submit" id="Submit">
                Submit
            </button>


            
            <!-- <button type="Submit" value="submit">
                Submit
            </button>

            <button type="Reset" value="reset">
                Reset
            </button> -->

        </form>
    </div>
</body>
</html>